{
  "name": "nikediscount-spider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riskgod/NikeDiscount-Spider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riskgod/NikeDiscount-Spider/issues"
  },
  "homepage": "https://github.com/riskgod/NikeDiscount-Spider#readme",
  "dependencies": {
    "await-to-js": "^2.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "typescript": "^3.7.4"
  }
}
